/* Global Styles */
body {
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}

/* Slideshow */
.mySlides img {
  width: 100%;
  height: auto;
}

/* Input Focus */
input:focus {
  border-color: #f44336;
  box-shadow: 0 0 5px rgba(244, 67, 54, 0.5);
}

/* Button Hover Effect */
button {
  transition: background-color 0.3s;
}

button:hover {
  background-color: #555;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .w3-container {
    padding: 20px;
  }

  /* Estilo do título e subtítulo no slideshow */
.mySlides h3 {
  font-size: 3rem; /* Tamanho grande para o título */
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Adiciona uma sombra para destaque */
}

.mySlides p {
  font-size: 1.5rem; /* Tamanho maior para o subtítulo */
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Sombra menor */
}

/* Garante que o texto seja responsivo */
@media (max-width: 768px) {
  .mySlides h3 {
    font-size: 2rem; /* Reduz o tamanho em telas menores */
  }

  .mySlides p {
    font-size: 1.2rem;
  }
}
